# mobiauto

./: .gitignore  README.md  application.properties  application.yml  azure-pipelines.yml  pom.xml
src/main/java/mobiauto/: App.java
src/main/java/mobiauto/config/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/mobiauto/lojista/controller/: LojistaController.java
src/main/java/mobiauto/lojista/dto/: ConsultaDistanciaDTO.java  Coordinates.java  LojistaDTO.java  LojistaDistanciaDTO.java  LojistaRequestDTO.java  LojistaResponseDTO.java  NominatimResponse.java  ViaCepResponse.java
src/main/java/mobiauto/lojista/integration/: NominatimResponse.java  NominatimService.java
src/main/java/mobiauto/lojista/mapper/: LojistaMapper.java
src/main/java/mobiauto/lojista/model/: Coordinates.java  Lojista.java
src/main/java/mobiauto/lojista/repository/: LojistaRepository.java
src/main/java/mobiauto/lojista/service/: GeolocationService.java  GeolocationServiceImpl.java  LojistaService.java  NominatimService.java  ViaCepClient.java
src/main/java/mobiauto/lojista/util/: DistanceCalculator.java
src/main/java/mobiauto/usuario/controller/: Controller.java  UsuarioController.java
src/main/java/mobiauto/usuario/dto/: EnderecoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/mobiauto/usuario/model/: Endereco.java  Usuario.java
src/main/java/mobiauto/usuario/repository/: UsuarioRepository.java
src/main/java/mobiauto/usuario/service/: UsuarioService.java
src/test/java/mobiauto/: AppTest.java
src/test/java/mobiauto/e2e/: LojistaE2ETest.java  UsuarioE2ETest.java
src/test/java/mobiauto/integration/internal/: LojistaInternalIntegrationTest.java  UsuarioInternalIntegrationTest.java
src/test/java/mobiauto/unit/: GeolocationServiceImplTest.java  LojistaServiceTest.java  NominatimServiceTest.java  UsuarioServiceTest.java
